src/FlightApp/FlightApp/FlightApp/Pages/FareChoose.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlightApp;assembly:FlightApp"
             x:Class="FlightApp.Pages.FareChoose">
    <ContentPage.Padding>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="0">

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10">
                <Image Source="{local:ImageResource FlightApp.Resources.logo.png}" HorizontalOptions="StartAndExpand"/>
                <Button Text="Menu" TextColor="Black" WidthRequest="100" Command="{Binding MenuButtonCommand}"></Button>
            </StackLayout>
            
            <StackLayout BackgroundColor="Silver" Orientation="Vertical" Spacing="15" Padding="10">
                <StackLayout Orientation="Horizontal">
                        <Label Text="IDA" TextColor="Orange" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"></Label>
                    <Label Text="{Binding DepartureDate}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="PARTIDA" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" ></Label>
                        <Label Text="CHEGADA" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding DepartureTime}"  TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding ArrivalTime}" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Departure}" TextColor="Orange" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"></Label>
                        <Label Text="{Binding Arrival}" TextColor="Orange" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="NRO DO VOO" TextColor="Black" VerticalTextAlignment="Center" WidthRequest="200"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding FlightNumber}" TextColor="Black" VerticalTextAlignment="Center" WidthRequest="200"></Label>
                    </StackLayout>
                </StackLayout>
                <Label Text="DETALHES DO VOO"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding Fares}"  RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                        <Label Text="{Binding Name}" FontSize="Large" VerticalTextAlignment="Center" Margin="10,0,0,0" TextColor="Gray" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"></Label>
                                        <Label Text="{Binding Price}" FontSize="Large" VerticalTextAlignment="Center" Margin="0,0,10,0" TextColor="Gray" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"></Label>
                                        <!-- <Label Text="MAIS" VerticalTextAlignment="Center" FontSize="Small" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand"></Label> -->
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="OS VALORES EXIBIDOS PELA PESQUISA DE VOOS INCLUEM TAXAS, IMPOSTOS E DESCONTOS" Margin="10"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>