src/FlightApp/FlightApp/FlightApp/Pages/FlightChoose.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlightApp.Extensions;assembly:FlightApp"
             x:Class="FlightApp.Pages.FlightChoose">
    <ContentPage.Padding>
        <!--<OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />-->
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="0">

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10">
                <Image Source="{local:ImageResource FlightApp.Resources.logo.png}" HorizontalOptions="StartAndExpand"/>
                <Button Text="Menu" TextColor="Black" WidthRequest="100" Command="{Binding MenuButtonCommand}"></Button>
            </StackLayout>

            <StackLayout BackgroundColor="Silver">
                <Label Text="3. Escolha seu voo" BackgroundColor="#e9c813" WidthRequest="300" VerticalTextAlignment="Center"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="Center"                         
                         Orientation="Horizontal"
                         Spacing="0"
                         BackgroundColor="Silver">
                <Button Text="PREÇO" x:Name="btnPrice" TextColor="#e9c813" BackgroundColor="White" WidthRequest="100" HorizontalOptions="FillAndExpand" ></Button>
                <Button Text="HORÁRIO" x:Name="btnTime" TextColor="Gray" BackgroundColor="Silver" WidthRequest="100" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="PARADAS" x:Name="btnStop" TextColor="Gray" BackgroundColor="Silver" WidthRequest="100" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

            <StackLayout BackgroundColor="Silver" Orientation="Horizontal">
                <Label Text="Ida" TextColor="#e9c813" VerticalTextAlignment="Center" WidthRequest="200"></Label>
                <Label Text="28 JulSexta-Feira" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="200"></Label>
            </StackLayout>

            <ListView ItemsSource="{Binding Flights}" RowHeight="110">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                        <Image Source="{local:ImageResource FlightApp.Resources.airplain.jpg}" WidthRequest="50" MinimumWidthRequest="50" VerticalOptions="Center"></Image>
                                        <StackLayout Orientation="Vertical" WidthRequest="300">
                                            <Label Text="{Binding OrigemDestino}" TextColor="Gray"></Label>
                                            <Label Text="{Binding PartidaChegada}" TextColor="Gray"></Label>
                                            <Label Text="{Binding TipoVoo}" TextColor="#e9c813"></Label>
                                            <Label Text="{Binding Observacao}" TextColor="Gray"></Label>
                                        </StackLayout>
                                        <Label Text="{Binding Valor}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100"></Label>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>
            <Button Text="PRÓXIMO" x:Name="btnNext" TextColor="White" BackgroundColor="#e9c813" WidthRequest="100"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>